# PokemonCRUD

./: PokemonCRUD.sln
PokemoCRUD.Tests.Services/: PokemonServiceTest.cs  UnitTest1.cs
PokemonCRUD.API/: PokemonCRUD.API.csproj  Program.cs  Startup.cs  appsettings.json
PokemonCRUD.API/Controllers/: ConfigurationController.cs  PokemonController.cs
PokemonCRUD.API/Properties/: launchSettings.json
PokemonCRUD.Core/: PokemonCRUD.Core.csproj
PokemonCRUD.Core/Common/: Constants.cs
PokemonCRUD.Core/Helper/: JwtHelper.cs
PokemonCRUD.Core/Interfaces/: IConfigurationService.cs  IPokemonRepository.cs  IPokemonService.cs
PokemonCRUD.Core/Models/: AppSettings.cs  Pokemon.cs
PokemonCRUD.Core/Validators/: PokemonValidator.cs
PokemonCRUD.Repository/: PokemonCRUD.Repository.csproj
PokemonCRUD.Repository/Data/: PokemonRepository.cs
PokemonCRUD.Services/: ConfigurationService.cs  PokemonCRUD.Services.csproj  PokemonService.cs
PokemonCRUD.Services.UnitTest/: PokemonCRUD.Services.UnitTest.csproj  PokemonServiceUnitTests.cs
